name: 'Rust cache'
inputs:
  cache_key:
    description: 'cache_key'
    required: true
runs:
  using: 'composite'
  steps:
    - name: ⚡ Rust Cache Fetch
      uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
        key: ${{ runner.os }}-cargo-${{inputs.cache_key}}-${{ hashFiles('**/Cargo.lock') }}
